<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Grid Example</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="mystyles.css">
   </head>
   <body>      
      <div class= "container-fluid" align="center" style="max-width: 984px">
         <div class= "row">
            <div class ="col-md bg-primary" style="height: 129px; background: url(background-image.jpg) no-repeat; background-size: 100%; background-position-y: -200px;">
            </div>
         </div>
         <div class= "row">
               <div class ="col-md" style="height: 35px;">
                  <div style="background: url(logo.jpg) no-repeat; background-size: 71px; border-radius: 50%; height: 71px; width: 71px; position: absolute; left: 24%; top: -35px;"></div>
               </div>
            </div>
         <div class= "row">
            <div class ="col-md-2 bg-primary">
              <p>empty</p>
            </div>
            <div class ="col-md-7 bg-success">
               <p>about</p>
            </div>
            <div class ="col-md-2 bg-primary">
                  <p>contact</p>
            </div>
            <div class ="col-md bg-secondary">
                  <p>empty</p>
            </div>
         </div>
      </div>
 
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   </body>
</html>